apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cass-operator
resources:
- https://github.com/k8ssandra/cass-operator/config/default?ref=v1.8.0-rc.2
- cassandraDatacenter.yaml