apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# namespace: cert manager is not namespaced.
resources:
- https://github.com/jetstack/cert-manager/releases/download/v1.5.3/cert-manager.yaml